strategy "strategy-hello-example" {
  engine {
    max_messages = 32
  }

  plugin hello = process("../../target/debug/cubex-hello-plugin") {
    args = ["CubeX"]
    autostart = true
  }

  plugin print = process("../../target/debug/cubex-print-plugin")

  # Old zero-argument predicate style:
  # let greetings =
  #   source == hello && topic == "hello.greeting" && payload == text
  #
  # route greeting-to-print = greetings -> [print]

  fn from_topic(src, t, kind) =
    source == src && topic == t && payload == kind

  route greeting-to-print =
    from_topic(hello, "hello.greeting", text) -> [print]
}
